(65, '架构设计')
(115, 'HTTP')
(28, '数据结构')
(145, 'LINUX')
(136, '驱动')
(50, 'MVC')
(130, 'MFC')
(7, 'REDIS')
(113, 'SQL')
(42, 'SPRING')
(56, '服务器')
(64, 'KAFKA')
(120, '微信')
(160, 'SPARK')
(53, 'PYTHON')
(90, 'MONGODB')
(103, '维护')
(9, '图像')
(125, '协议')
(142, 'VUE')
(76, 'ORACLE')
(49, 'PHP')
(16, 'TCP')
(162, '算法')
(51, 'DSP')
(98, 'UI')
(144, 'ANGULAR')
(66, 'REACT')
(112, '数学')
(61, 'C#')
(111, 'AI')
(127, 'WEB')
(140, 'ARM')
(79, '数据挖掘')
(52, 'JAVASCRIPT')
(114, 'SHELL')
(82, 'SQLSERVER')
(94, '数据分析')
(95, 'AJAX')
(87, 'QT')
(44, 'VB')
(11, '人工智能')
(164, '建模')
(67, 'JAVA')
(35, '模式识别')
(151, '分布式')
(1, 'HADOOP')
(41, 'CSS')
(153, 'NET')
(132, '跨平台')
(2, '机器人')
(97, 'UNITY')
(47, '操作系统')
(39, 'IO')
(141, 'OA')
(110, 'BUG')
(26, '游戏')
(24, '视觉')
(73, 'SDK')
(30, 'HBASE')
(20, 'IOS')
(27, 'SOCKET')
(55, '嵌入式')
(17, '电子')
(86, '硬件')
(4, 'JQUERY')
(60, '手机')
(19, '架构')
(108, '后端')
(12, 'WPF')
(40, '前端')
(78, '多线程')
(124, '数据库')
(129, 'C++')
(14, 'IP')
(154, 'C语言')
(104, '内存')
(119, 'MYBATIS')
(62, 'WINDOWS')
(48, 'ASP')
(89, 'BOOTSTRAP')
(137, '图形学')
(34, 'PL')
(158, '通讯')
(77, 'MYSQL')
(118, 'APP')
(25, 'ANDROID')
(83, 'ORM')
(43, '单片机')