<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>skillName</title>-->
<!--</head>-->
<!--<body>-->
<!--<form th:action="@{/ast}" method="post">-->
<!--    <div th:each="kk:${session.id_skill}">-->
<!--        <h1><span  th:text="${kk.value}" ></span> </h1>-->
<!--        <div>-->
<!--            <input th:name="${kk.key}" type = "range" th:max="10" th:min="8" th:step="0.5">-->
<!--        </div>-->
<!--    </div>-->
<!--    <input type="submit" value="Submit" />-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <title>Paper Bootstrap Wizard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet"/>


    <!-- Fonts and Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/iconfont.css" rel="stylesheet">

</head>

<!-- Header -->

<!--</header>-->

<style>

    svg {
        height: 0px;
        margin-top: 0px;
        display: block;
    }

    .point {
        fill: #1da1f2;
    }

    #test {
        stroke: red;
    }

    text {
        dominant-baseline: central;
        text-anchor: middle;
        font-size: 2px;
        pointer-events: none;
        fill: #fff;
    }

    svg text::selection {
        background: none;
    }

    input[type="range"] {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 42px;
        pointer-events: auto;
    }

    input[type="range"]:focus {
        outline: none;
    }

    input[type="range"],
    input[type="range"]::-webkit-slider-runnable-track,
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        background-color: #68b3c8;
        width: 20px;
        height: 75px;

        margin-top: -3px;
    }

    input[type="range"]::-moz-range-thumb {
        background-color: #fc7265;
        width: 15px;
        height: 15px;
        border: 3px solid #333;
        border-radius: 50%;
    }

    input[type="range"]::-ms-thumb {
        background-color: #fc7265;
        width: 20px;
        height: 20px;
        border: 3px solid #333;
        border-radius: 50%;
    }

    /*tiao*/
    input[type="range"]::-webkit-slider-runnable-track {
        background-color: #F3F2EE;
        height: 75px;
        border: 3px solid #F3F2EE;
        border-radius: 6px;
    }

    input[type="range"]:focus::-webkit-slider-runnable-track {
        outline: none;
    }

    input[type="range"]::-moz-range-track {
        background-color: #7A9E9F;
        height: 3px;
    }


    input[type="range"]::-ms-fill-upper {
        background-color: #6f42c1;
    }

    @media only screen and (max-width: 480px) {
        div {
            position: static;
            display: block;
            margin: 2em 0;
            width: 100%;
            height: auto;
        }

        #cont input {
            position: static;
            display: block;
            width: 50%;
            margin: 0 auto;
        }
    }
</style>


<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                <div class="header_extra  ">
                    <div class="homelogo">
                        <a th:href="@{/index}">
                                <div class="icon_box_image2 "><img src="images/Cat.svg" alt=""></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="back">
    <div class="container">
        <div class="row">
            <div class="col-sm-14 ">

                <!--      Wizard container        -->
                <div class="wizard-container">
                    <div class="card wizard-card" data-color="blue" id="wizard">
                            <!--        You can switch " data-color="green" "  with one of the next bright colors: "blue", "azure", "orange", "red"       -->
                            <div class="wizard-header">

                                <h3 class="wizard-title col-8">调整标签的掌握程度</h3>
                            </div>
                            <div class="wizard-navigation">
                                <div class="progress-with-circle">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="1" style="width: 15%;"></div>
                                </div>
                                <ul>


                                    <li>
                                        <a href="#type1" data-toggle="tab">
                                            <div class="icon-circle">
                                                <i class="ti-panel"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <div class="tab-content">
                            <div class="tab-pane" id="type1">
                                <div class="row">
                                    <div class="col-sm-12 ">
                                        <div class="col-sm-3 ">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Design">
                                                <div class="card card-checkboxes ">
                                                    <i class="">能力</i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Design">
                                                <div class="card card-checkboxes ">
                                                    <i class="">掌握</i>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-5">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Design">
                                                <div class="card card-checkboxes ">
                                                    <i class="">熟悉程度</i>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-2">
                                            <div class="choice" data-toggle="wizard-checkbox">
                                                <input type="checkbox" name="jobb" value="Design">
                                                <div class="card card-checkboxes ">
                                                    <i class="">精通</i>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <form th:action="@{/ast}" method="post">
                                        <div th:each="kk:${session.id_skill}">
                                            <div class="col-sm-12 ">
                                                <div class="col-sm-3 ">
                                                    <div class="choice" data-toggle="wizard-checkbox">
                                                        <input type="checkbox" name="jobb" value="Design">
                                                        <div class="card card-checkboxes card-hover-effect">
                                                            <i class=""><span th:text="${kk.value}"></span></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="choice" data-toggle="wizard-checkbox">
                                                        <input type="checkbox" name="jobb" value="Design">
                                                        <div><input th:name="${kk.key}" id="number" type="range"
                                                                    th:value="8" th:max="10" th:min="8" th:step="0.5">
                                                        </div>

                                                        <svg viewBox="0 0 50 50">
                                                            <g transform="translate(25 25)">
                                                            </g>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="wizard-footer">
                                            <div class="pull-right">
                                                <input type='submit' class='btn btn-finish btn-fill btn-success btn-wd'
                                                       name='finish' value='Finish'/>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>
                </div> <!-- wizard container -->
            </div>
        </div> <!-- row -->
    </div> <!--  big container -->

</div>
</div>
</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

</html>
